# FastSurvival

./: .classpath  .gitignore  build.gradle  defaultJAR.jardesc  plugin.yml
notes/: notes.js
src/com/biel/FastSurvival/Bows/: BowRecipeGenerator.java  CustomBowsListener.java
src/com/biel/FastSurvival/Dimensions/Moon/: FlagPopulator.java
src/com/biel/FastSurvival/MobIntelligence/: KingSkeletonBossUtils.java
src/com/biel/FastSurvival/OverworldStructures/: NetherPopulator.java
src/com/biel/FastSurvival/Recall/: RecallUtils.java
src/com/biel/FastSurvival/SpecialItems/Items/: RawDmgDeflectorItem.java
src/com/biel/FastSurvival/Turrets/: Turret.java
src/main/java/com/biel/FastSurvival/: DebugOptions.java  EventListener.java  FastSurvival.java  ToolRecipeGenerator.java
src/main/java/com/biel/FastSurvival/Bows/: BowRecipeGenerator.java  BowUtils.java  CustomBowsListener.java
src/main/java/com/biel/FastSurvival/BuilderWand/: BuilderWandListener.java  BuilderWandUtils.java
src/main/java/com/biel/FastSurvival/Dimensions/Moon/: AdvancedBasePopulator.java  ClayColorPopulator.java  ClaySpiralPopulator.java  EarthMagicTreePopulator.java  ElectricBossPopulator.java  FlagPopulator.java  MiniMazePopulator.java  MoonBasePopulator.java  MoonChunkGenerator.java  MoonCraterPopulator.java  MoonListener.java  MoonLongTick.java  MoonMagicTreePopulator.java  MoonUtils.java  RocketPopulator.java  SampleSharedVoronoiPopulator.java  SampleTeleporter.java  TeleporterListener.java
src/main/java/com/biel/FastSurvival/Dimensions/Sky/: IcyArchPopulator.java  KnockUpListener.java  SkyChunkGenerator.java  SkyListener.java  SkyNexus.java  SkyTemplePopulator.java  SkyTheaterPopulator.java  SkyTreePopulator.java  SkyUtils.java
src/main/java/com/biel/FastSurvival/Dimensions/Sky/biomegen/: BasicChunkGenerator.java  BiomeGenerator.java  Biomes.java  CloudPopulator.java
src/main/java/com/biel/FastSurvival/Dimensions/Sky/hexgen/: CellPopulator.java  HexCell.java  HexCoordinates.java  HexMetrics.java  InfiniteHexGrid.java  SkyHexChunkGenerator.java
src/main/java/com/biel/FastSurvival/Dimensions/utils/: Spiral.java
src/main/java/com/biel/FastSurvival/MobIntelligence/: KingSkeletonBossUtils.java  MobListener.java
src/main/java/com/biel/FastSurvival/NetherStructures/: ChestCorePopulator.java  FindNetherStructureLocation.java  NetherHutPopulator.java
src/main/java/com/biel/FastSurvival/OverworldStructures/: BattleShipPopulator.java  GraveyardPopulator.java  HotAirBalloonPopulator.java  LogPopulator.java  NetherPopulator.java  SchematicsPopulator.java  TreasurePopulator.java
src/main/java/com/biel/FastSurvival/Recall/: RecallListener.java  RecallUtils.java
src/main/java/com/biel/FastSurvival/SpecialItems/: SpecialItem.java  SpecialItemData.java  SpecialItemsListener.java  SpecialItemsUtils.java
src/main/java/com/biel/FastSurvival/SpecialItems/Items/: AdvancedAssaultEquipmentItem.java  AssaultEquipmentItem.java  BersekEssenceItem.java  CalciumSourceItem.java  DamageBoosterItem.java  DiamondCoreItem.java  GoldenBersekSwordItem.java  InitiatedSniperGettingStartedItem.java  KnowledgeFocuserItem.java  KnowledgeMagnifierItem.java  LegendaryBersekSwordItem.java  LifeStealingEssenceItem.java  LowEndDamageDeflectorItem.java  MastersBersekSwordItem.java  PlasmaDamageDeflectorItem.java  PoweredDamageDeflectorItem.java  RawAssaultEquipmentItem.java  RawBersekDamageBoosterItem.java  RawBowDistScalingItem.java  RawDamageAmplifierItem.java  RawDamageCollectorItem.java  RawDmgDeflectorItem.java  RawDmgReductionItem.java  RawLifeStealItem.java  RedstoneDamageCollectorItem.java  RegenEnchancerItem.java  SmallDamageBoosterItem.java  SnipersAdvancedGuideItem.java  SquishyDamageCollectorItem.java  StolenBersekWeaponItem.java  UltimateDamageCollectorItem.java  UltimateLifeStealerItem.java  UndeadProofLifeStealerItem.java  VampiricScepterItem.java
src/main/java/com/biel/FastSurvival/TerrainBoss/: SlimeBossPopulator.java
src/main/java/com/biel/FastSurvival/Translations/: LanguageStrings.java
src/main/java/com/biel/FastSurvival/Turrets/: OldTurret.java  Turret.java  TurretData.java  TurretListener.java  TurretLogic.java  TurretMenu.java  TurretUtils.java
src/main/java/com/biel/FastSurvival/Utils/: BUtils.java  Cuboid.java  FileExtraction.java  FontRenderer.java  GestorPropietats.java  HotReload.java  IconMenu.java  MazeGenerator.java  Metrics.java  NbtFactory.java  RecipeUtils.java  Ref.java  SimpleMazeGenerator.java  TestArea.java  Utils.java  WGUtils.java  WatchDir.java
src/main/java/com/biel/FastSurvival/Utils/Hashing/: Access.java  ByteBufferAccess.java  CharSequenceAccess.java  CityAndFarmHash_1_1.java  HotSpotPrior7u6StringHash.java  LongHashFunction.java  MetroHash.java  ModernHotSpotStringHash.java  MurmurHash_3.java  Primitives.java  StringHash.java  UnknownJvmStringHash.java  UnsafeAccess.java  WyHash.java  XxHash.java  package-info.java
src/main/java/com/biel/FastSurvival/Utils/Noise/: InfiniteVoronoiNoise.java  OpenSimplexNoise.java  OpenSimplexNoiseTest.java
src/main/resources/: plugin.yml
src/main/resources/Lang/: CAT.txt  EN.txt  ES.txt
src/test/java/: UtilsTest.java
